is-cool-me/json-syntax-check/action.yml
name: 'json-syntax-check ICME'
description: 'Simply check JSON syntax'
author: 'light <admin@lighthosting.eu.org>'
inputs:
  pattern:
    description: 'File regex pattern to check syntax'
    required: true
    default: '\\.json$'
outputs:
  failed_files:
    description: 'File paths whose syntax check failed'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.pattern }}
branding:
  icon: bell
  color: green

is-cool-me/register/.github/workflows/merge.yml
- name: JSON Syntax Check
  uses: is-cool-me/json-syntax-check@v1
  with:
    pattern: "\\.json$"
  env:
    BASE: "domains/"